PLASMO_PUBLIC_WEB_HOST=$WEB_HOST
PLASMO_PUBLIC_STRIPE_HOST=$STRIPE_HOST

PLASMO_PUBLIC_COS_HOST=$COS_HOST
PLASMO_PUBLIC_COS_SECRETID=$COS_SECRETID
PLASMO_PUBLIC_COS_SECRETKEY=$COS_SECRETKEY
PLASMO_PUBLIC_COS_BUCKET=$COS_BUCKET
PLASMO_PUBLIC_COS_REGION=$COS_REGION
